([('ClipFlowSimulator.exe',
   'C:\\Users\\nicoa\\OneDrive - stfelixlasalle\\TermSIN2\\Seq Liaison '
   'Serie\\ClipFlowSimulator\\build\\ClipFlowSimulator\\ClipFlowSimulator.exe',
   'EXECUTABLE'),
  ('ClipFlowSimulator.exe.manifest',
   'C:\\Users\\nicoa\\OneDrive - stfelixlasalle\\TermSIN2\\Seq Liaison '
   'Serie\\ClipFlowSimulator\\build\\ClipFlowSimulator\\ClipFlowSimulator.exe.manifest',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\sip.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\nicoa\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\nicoa\\OneDrive - stfelixlasalle\\TermSIN2\\Seq Liaison '
   'Serie\\ClipFlowSimulator\\build\\ClipFlowSimulator\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\nicoa\\onedrive - stfelixlasalle\\termsin2\\seq liaison '
   'serie\\clipflowsimulator\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA')],)
